spring.datasource.url=jdbc:mysql://localhost:3306/myapp
spring.datasource.username=root
spring.datasource.password=Gouri@2005

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
